\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing des donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probl\IeC {\`e}mes \IeC {\'e}ventuels dans les donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le r\IeC {\'e}gressif}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donn\IeC {\'e}es d'apprentissage (orange solide) vs donn\IeC {\'e}es pr\IeC {\'e}dites par le mod\IeC {\`e}le (bleu pointill\IeC {\'e})\relax }}{3}}
\newlabel{fig:test}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le R\IeC {\'e}seau de Neurones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Donn\IeC {\'e}es de validation (orange solide) vs donn\IeC {\'e}es pr\IeC {\'e}dites par le mod\IeC {\`e}le (bleu pointill\IeC {\'e})\relax }}{4}}
\newlabel{fig:test}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss et Mean Squared Error en fonction du nombre d'epoch\relax }}{4}}
\newlabel{fig:schema}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance du r\IeC {\'e}seau (Solar, System power generated)\relax }}{6}}
\newlabel{fig:test}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance du r\IeC {\'e}seau : Reconstruction (Solar, System power generated)\relax }}{6}}
\newlabel{fig:test}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ecart de pr\IeC {\'e}diction : Reconstruction (Solar, System power generated)\relax }}{7}}
\newlabel{fig:test}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance du r\IeC {\'e}seau : Reconstruction (Wind, Electricity Load)\relax }}{7}}
\newlabel{fig:test}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance du r\IeC {\'e}seau : Reconstruction (Wind, Electricity Load)\relax }}{8}}
\newlabel{fig:test}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}diction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance du r\IeC {\'e}seau : Pr\IeC {\'e}diction (t+5) (Wind, Electricity Load)\relax }}{9}}
\newlabel{fig:test}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecart de pr\IeC {\'e}diction : Pr\IeC {\'e}diction (t+5) (Wind, Electricity Load)\relax }}{9}}
\newlabel{fig:test}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
